{
  "name": "keyserver",
  "version": "1.0.0",
  "description": "A server to deliver key",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulTade/Malware_Dev.git"
  },
  "author": "Abdul Hameed Oluwashegu Tade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulTade/Malware_Dev/issues"
  },
  "homepage": "https://github.com/AbdulTade/Malware_Dev#readme",
  "dependencies": {}
}
